<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="614dp"
        android:layout_height="248dp"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circleorangetrans2" />

    <ImageView
        android:id="@+id/gorro"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:rotation="-23"
        android:rotationY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gorrochef" />

    <TextView
        android:id="@+id/titleapp"
        android:layout_width="242dp"
        android:layout_height="63dp"
        android:text="Food 4 One"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.75">

        <TextView
            android:id="@+id/loginview"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:text="Registrarse"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/editTextRegisterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="  Usuario"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextRegisterMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:gravity="center_vertical"
            android:hint="  Gmail/Hotmail"
            android:inputType="textPersonName"
            android:textColor="@color/mostaza"
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:hint="  Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextConfitmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:hint="  Confirmar Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/registrarseBtn"
            android:layout_width="181dp"
            android:layout_height="58dp"
            android:text="Registrarse"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="¿ Ya tienes una cuenta ?"
            android:textColor="@color/mostaza"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>