<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Room_Prueba_Eliminar">

    <EditText
        android:id="@+id/listNameDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ListName"
        android:textSize="20dp">

    </EditText>


    <EditText
        android:id="@+id/valorDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Atributo"
        android:textSize="20dp">

    </EditText>

    <Button
        android:id="@+id/anadirDB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="Añade a base de datos">

    </Button>

    <Button
        android:id="@+id/eliminarDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Elimina de bas de datso">

    </Button>

    <Button
        android:id="@+id/consigueAtributoDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Toast Atributo DB">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDB"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>