<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.MainScreen.MainScreenFragments.home.DoRecipeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/recipeToDoImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <TextView
                android:id="@+id/recetToDoName"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Receta Name"
                android:textSize="35dp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/descriptionRecipeToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="@color/Gris"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingRight="30dp">
                <TextView
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/orange"
                    android:text="Ingredientes"
                    android:layout_marginBottom="4dp"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:cardCornerRadius="20dp">
                        <TextView
                            android:id="@+id/addIngredientePlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:text="  +  "
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_To_List"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:paddingHorizontal="8dp"
                            android:text="Añadir a Lista" />

                    </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Pasos a seguir"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pasosList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>