<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Authentification.LoginActivity">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="656dp"
        android:layout_height="423dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circleorangetrans" />

    <ImageView
        android:id="@+id/gorro"
        android:layout_width="135dp"
        android:layout_height="89dp"
        android:rotation="-23"
        android:rotationY="2"
        app:layout_constraintBottom_toTopOf="@+id/titleapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gorrochef" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleapp"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/titleapp"
        android:layout_width="241dp"
        android:layout_height="68dp"
        android:accessibilityLiveRegion="none"
        android:accessibilityTraversalAfter="@id/loginview"
        android:accessibilityTraversalBefore="@id/loginview"
        android:text="Food4One"
        android:textSize="44sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="364dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.275">

        <TextView
            android:id="@+id/loginview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="  Gmail/ Correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:hint="  Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor" />

        <Button
            android:id="@+id/entrarBtn"
            android:layout_width="113dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:text="Entrar" />

        <TextView
            android:id="@+id/registrarse"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Registrarse en la App"
            android:textColor="@color/mostaza" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¿ Has olvidado la contraseña ?"
            android:textColor="@color/mostaza" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>