<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/black"
    tools:context=".View.MainScreen.MainScreenFragments.Coleccion.ShoppingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingVertical="10dp"

            android:text="Not Checked"
            android:textSize="20sp"
            android:textColor="@color/orange">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UnCheckedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingVertical="10dp"

            android:text="Checked"
            android:textSize="20sp"
            android:textColor="@color/orange">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/guardarEnFireBaseShoppingListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar en FireBase"></Button>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>