<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/black"
    tools:context=".View.MainScreen.MainScreenFragments.NewRecipe.NewRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/backbutton"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="center|left"
                android:background="@drawable/flecha_orange"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/newRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="New Recipe"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenReceta_newRecpie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:src="@drawable/camara" />

        </LinearLayout>

        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/GrisOscuro">

        </View>

        -->

        <EditText
            android:id="@+id/newRecipieName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:hint="Titulo de la receta"
            android:maxLength="45"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textColorHint="@color/naranjaclaroHint"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            android:text="Descripcion"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/newRecipieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:background="@null"
            android:hint="Añade una descripcion"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/naranjaclaroHint"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="3dp"
            android:background="@color/GrisOscuro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Añade ingredientes"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/NegroClaroMain"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ingredienteName_newRecipe"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"

                        android:autoSizeTextType="uniform"
                        android:background="@null"
                        android:hint="Nombre del ingrediente"
                        android:maxLength="40"
                        android:paddingVertical="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColorHint="@color/naranjaclaroHint"
                        android:textSize="16dp"></EditText>

                    <EditText
                        android:id="@+id/cantidad_newRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"

                        android:background="@null"
                        android:hint="441.41"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:paddingVertical="10dp"
                        android:textColor="@color/orange"
                        android:textColorHint="@color/naranjaclaroHint"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/spinner_magnitud_newRecipe"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:paddingHorizontal="5dp"
                        android:text="Ud"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        app:cardCornerRadius="60dp">

                        <TextView
                            android:id="@+id/addIngredienteBtn_NewRecipe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:paddingHorizontal="11dp"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="30sp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredienteList_newRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

        </androidx.recyclerview.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/GrisOscuro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Pasos"
            android:textColor="@color/orange"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/NegroClaroMain"
                app:cardCornerRadius="20dp">


                <EditText
                    android:id="@+id/stepText_newRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:autoSizeTextType="uniform"
                    android:background="@null"
                    android:hint=" Introduce el paso"
                    android:paddingHorizontal="10dp"
                    android:textColorHint="@color/naranjaclaroHint"
                    android:textSize="16dp">

                </EditText>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|end"
                    app:cardCornerRadius="60dp">

                    <TextView
                        android:id="@+id/addStepBtn_NewRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepsList_newRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

        </androidx.recyclerview.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/GrisOscuro" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="Añade Alergias"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alergiasList_newRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/uploadRecipeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="20dp"
            android:text="Publicar Receta"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>