<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mIngrediente_doRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Prueba"
    android:textSize="18sp"
    android:layout_gravity="left">
</CheckBox>